index.haml
!!!
%html

  %head
    %title Ridiculously Responsive Social Buttons!

    %link{:rel      => "stylesheet",
          :type     => "text/css",
          :charset  => "utf-8",
          :href     => "stylesheets/main.css"}

    %script{:type => "text/javascript",
            :src  => "//code.jquery.com/jquery-latest.min.js"}

    %script{:type => "text/javascript",
            :src  => "javascript/main.js"}

  %body
    .socialbuttons

      .socialbox.email
        %i{:class =>"fa fa-fw fa-lg fa-envelope-o"}
        Email

      .socialbox.facebook
        %i{:class =>"fa fa-fw fa-lg fa-facebook-square"}
        Facebook

      .socialbox.twitter
        %i{:class =>"fa fa-fw fa-lg fa-twitter"}
        Twitter

      .socialbox.gplus
        %i{:class =>"fa fa-fw fa-lg fa-google-plus"}
        Google +
      
      .socialbox.pinterest
        %i{:class =>"fa fa-fw fa-lg fa-pinterest"}
        Pinterest

      .socialbox.instagram
        %i{:class =>"fa fa-fw fa-lg fa-instagram"}
        Instagram
     
      .socialbox.youtube
        %i{:class =>"fa fa-fw fa-lg fa-youtube"}
        Youtube

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ridiculously Responsive Social Buttons!</title>
    <link charset='utf-8' href='stylesheets/main.css' rel='stylesheet' type='text/css'>
    <script src='//code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
    <script src='javascript/main.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='socialbuttons'>
      <div class='socialbox email'>
        <i class='fa fa-fw fa-lg fa-envelope-o'></i>
        Email
      </div>
      <div class='socialbox facebook'>
        <i class='fa fa-fw fa-lg fa-facebook-square'></i>
        Facebook
      </div>
      <div class='socialbox twitter'>
        <i class='fa fa-fw fa-lg fa-twitter'></i>
        Twitter
      </div>
      <div class='socialbox gplus'>
        <i class='fa fa-fw fa-lg fa-google-plus'></i>
        Google +
      </div>
      <div class='socialbox pinterest'>
        <i class='fa fa-fw fa-lg fa-pinterest'></i>
        Pinterest
      </div>
      <div class='socialbox instagram'>
        <i class='fa fa-fw fa-lg fa-instagram'></i>
        Instagram
      </div>
      <div class='socialbox youtube'>
        <i class='fa fa-fw fa-lg fa-youtube'></i>
        Youtube
      </div>
    </div>
  </body>
</html>
